# RemoteHomeTempreatureMonitorAndroidApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hometempreaturemonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hometempreaturemonitor/: ClientHandler.kt  CommunicationCommandFormat.kt  DataStorage.kt  MainActivity.kt  SocketServer.kt  TelegramBotWrapper.kt  TemperatureDataStorage.kt  TemperatureWarnMonitor.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hometempreaturemonitor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
